driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
#?useUnicode=true&characterEncoding=utf-8
url=jdbc:sqlserver://119.23.12.224:1433;databaseName=ykchr
username=zhongjianbiao
password=Poly@@2017
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000